[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Rooms/Space/Sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://src/Rooms/Space/RoomSpace.gd" type="Script" id=4]
[ext_resource path="res://src/Rooms/Space/Sprites/planet_homes_plantation.png" type="Texture" id=5]
[ext_resource path="res://src/Rooms/Space/Sprites/planet_amanita.png" type="Texture" id=6]
[ext_resource path="res://src/Rooms/Space/Sprites/luna.png" type="Texture" id=7]
[ext_resource path="res://src/Rooms/Space/PropAmanita.gd" type="Script" id=8]
[ext_resource path="res://src/Rooms/Space/PropHomesPlantation.gd" type="Script" id=9]
[ext_resource path="res://src/Rooms/Space/PropLuna.gd" type="Script" id=10]
[ext_resource path="res://src/Rooms/Space/PropMarrano.gd" type="Script" id=11]
[ext_resource path="res://src/Rooms/Space/Sprites/planet_marrano.png" type="Texture" id=12]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 703.151, -507.424, 883.151, -429.424, 915.151, 348.576, 845.151, 510.576, -772.849, 500.576, -906.849, 360.576, -906.849, -281.424, -658.849, -485.424 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7 ) ]
outlines = [ PoolVector2Array( -658.849, -485.424, -906.849, -281.424, -906.849, 360.576, -772.849, 500.576, 845.151, 510.576, 915.151, 348.576, 883.151, -429.424, 703.151, -507.424 ) ]

[node name="RoomSpace" instance=ExtResource( 2 )]
script = ExtResource( 4 )
script_name = "RoomSpace"
characters = [ {
"position": Vector2( 0, 0 ),
"script_name": "Spaceship"
} ]
limit_left = -960.0
limit_right = 960.0
limit_top = -540.0
limit_bottom = 540.0

[node name="Bg" parent="Props" index="0" instance=ExtResource( 1 )]
clickable = false
baseline = -540
texture = ExtResource( 3 )

[node name="BaselineHelper" parent="Props/Bg" index="1"]
position = Vector2( 0, -540 )

[node name="Sprite" parent="Props/Bg" index="3"]
texture = ExtResource( 3 )

[node name="HomesPlantation" parent="Props" index="1" instance=ExtResource( 1 )]
position = Vector2( 508.685, -88.362 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 9 )
description = "Homes plantation"
baseline = -1637
walk_to_point = Vector2( 137.315, -46.638 )
cursor = 1
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="Props/HomesPlantation" index="0"]
polygon = PoolVector2Array( -166.244, -143.942, -5.20593, -203.272, 113.454, -188.44, 200.33, -97.3259, 198.211, 99.7343, 107.097, 197.205, -5.20593, 220.513, -115.39, 190.848, -202.266, 99.7343, -221.336, -29.5203 )

[node name="BaselineHelper" parent="Props/HomesPlantation" index="1"]
position = Vector2( 0, -1637 )

[node name="WalkToHelper" parent="Props/HomesPlantation" index="2"]
position = Vector2( 137.315, -46.638 )

[node name="Sprite" parent="Props/HomesPlantation" index="3"]
texture = ExtResource( 5 )

[node name="Luna" parent="Props" index="2" instance=ExtResource( 1 )]
position = Vector2( -494, -231 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 10 )
description = "Luna"
baseline = 96
cursor = 1
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" parent="Props/Luna" index="0"]
polygon = PoolVector2Array( -105.568, -65.632, -43.832, -94.816, 34.7403, -100.428, 111.068, -91.4486, 153.721, 66.8185, 140.314, 144.748, 60.2233, 179.454, -89.2787, 159.431, -160.025, 53.9791 )

[node name="BaselineHelper" parent="Props/Luna" index="1"]
position = Vector2( 0, 96 )

[node name="Sprite" parent="Props/Luna" index="3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="Amanita" parent="Props" index="3" instance=ExtResource( 1 )]
visible = false
position = Vector2( -619, 264 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
script = ExtResource( 8 )
description = "Amanita"
baseline = 163
walk_to_point = Vector2( -156, -2 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" parent="Props/Amanita" index="0"]
polygon = PoolVector2Array( -188, -71, -44, -162, 154, -122, 239, -20, 205, 111, -8, 162, -226, 125, -232, 20 )

[node name="BaselineHelper" parent="Props/Amanita" index="1"]
position = Vector2( 0, 163 )

[node name="WalkToHelper" parent="Props/Amanita" index="2"]
position = Vector2( -156, -2 )

[node name="Sprite" parent="Props/Amanita" index="3"]
texture = ExtResource( 6 )

[node name="Marrano" parent="Props" index="4" instance=ExtResource( 1 )]
position = Vector2( -15, 262 )
script = ExtResource( 11 )
description = "Pig Planet"
baseline = 834
walk_to_point = Vector2( -22, 5 )
cursor = 1
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Marrano" index="0"]
scale = Vector2( 0.1, 0.1 )
polygon = PoolVector2Array( -694.774, -388.995, -338.008, -637.493, -92.3861, -665.869, 236.869, -388.995, 524.968, -250.558, 667.146, 26.3162, 644.697, 333.122, 147.073, 740.95, -447.832, 677.344, -844.436, 153.528 )

[node name="BaselineHelper" parent="Props/Marrano" index="1"]
position = Vector2( 0, 834 )

[node name="WalkToHelper" parent="Props/Marrano" index="2"]
position = Vector2( -22, 5 )

[node name="Sprite" parent="Props/Marrano" index="3"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 12 )

[node name="EntryPoint" type="Position2D" parent="Points" index="0"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D" index="0"]
position = Vector2( -1.49835, 0 )
navpoly = SubResource( 1 )

[editable path="Props/Bg"]
[editable path="Props/HomesPlantation"]
[editable path="Props/Luna"]
[editable path="Props/Amanita"]
[editable path="Props/Marrano"]
