[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GraphicInterface/Inventory/InventoryContainer.gd" type="Script" id=1]
[ext_resource path="res://src/GraphicInterface/Inventory/bg.png" type="Texture" id=2]
[ext_resource path="res://src/GraphicInterface/Inventory/fg.png" type="Texture" id=3]
[ext_resource path="res://src/Resources/DynamicFonts/KgHappySolid24.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/GraphicInterface/Inventory/courage_progress.png" type="Texture" id=7]
[ext_resource path="res://src/GraphicInterface/Inventory/courage_under.png" type="Texture" id=8]

[node name="InventoryContainer" type="NinePatchRect"]
margin_left = 4.0
margin_right = 47.0
margin_bottom = 20.0
rect_min_size = Vector2( 388, 136 )
mouse_filter = 0
texture = ExtResource( 2 )
patch_margin_left = 341
patch_margin_top = 104
patch_margin_right = 36
patch_margin_bottom = 29
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="InventoryPanel" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 2
custom_constants/margin_left = 4
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGrid" type="GridContainer" parent="InventoryPanel"]
margin_left = 4.0
margin_top = 2.0
margin_right = 384.0
margin_bottom = 112.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="CourageContainer" type="HBoxContainer" parent="InventoryPanel"]
margin_left = 4.0
margin_top = 73.0
margin_right = 384.0
margin_bottom = 112.0
mouse_filter = 2
size_flags_vertical = 8
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="InventoryPanel/CourageContainer"]
margin_left = 10.0
margin_right = 120.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 4 )
text = "Coraje:"
valign = 1

[node name="Courage" type="TextureProgress" parent="InventoryPanel/CourageContainer"]
margin_left = 128.0
margin_top = 7.0
margin_right = 370.0
margin_bottom = 31.0
mouse_filter = 2
size_flags_vertical = 4
value = 50.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )

[node name="InventoryForeground" type="TextureRect" parent="."]
margin_right = 75.0
margin_bottom = 22.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
