[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Inventory/InventoryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Inventory/Items/ItemPato/pato.png" type="Texture" id=2]
[ext_resource path="res://src/Inventory/Items/ItemPato/ItemPato.gd" type="Script" id=3]

[node name="ItemPato" instance=ExtResource( 1 )]
script = ExtResource( 3 )
description = "Pato"
script_name = "Pato"
cursor = 1

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )
