[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Inventory/InventoryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Inventory/Items/CocktailGolem.gd" type="Script" id=2]
[ext_resource path="res://src/Inventory/Items/cocktail_golem.png" type="Texture" id=3]

[node name="CocktailGolem" instance=ExtResource( 1 )]
script = ExtResource( 2 )
description = "Golem Dream cocktail"
script_name = "CocktailGolem"
cursor = 1

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )
