[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Inventory/Items/Legs.gd" type="Script" id=1]
[ext_resource path="res://src/Inventory/InventoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Inventory/Items/legs.png" type="Texture" id=3]

[node name="Legs" instance=ExtResource( 2 )]
script = ExtResource( 1 )
description = "Palos pa' las patas"
script_name = "Legs"
cursor = 1

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )
