[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GraphicInterface/Dialog/DialogText.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/kg-happy.solid.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.215686, 0.756863, 0.831373, 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="DialogText" type="RichTextLabel"]
margin_right = 600.0
margin_bottom = 28.0
grow_horizontal = 2
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/normal = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
meta_underlined = false
text = "aaaa"
scroll_active = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
wrap_width = 960
min_wrap_width = 840

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 600.0
margin_bottom = 39.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.513726, 0.929412, 0.227451, 1 )
text = "Este es un texto de pruebaa"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
