[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Rooms/Sea/Sprites/marcielo.png" type="Texture" id=3]
[ext_resource path="res://src/Rooms/Sea/Sprites/marbarco.png" type="Texture" id=4]
[ext_resource path="res://src/Rooms/Sea/RoomSea.gd" type="Script" id=5]
[ext_resource path="res://src/Rooms/Sea/Sprites/drown.png" type="Texture" id=6]
[ext_resource path="res://src/Rooms/Sea/Sprites/marfrente.png" type="Texture" id=7]
[ext_resource path="res://src/Rooms/Sea/Sprites/martras.png" type="Texture" id=8]
[ext_resource path="res://src/Rooms/Sea/PropMop.gd" type="Script" id=9]
[ext_resource path="res://src/Rooms/Sea/PropTape.gd" type="Script" id=10]
[ext_resource path="res://src/Rooms/Sea/PropUmbrella.gd" type="Script" id=11]
[ext_resource path="res://src/Rooms/Sea/Sprites/boat_umbrella.png" type="Texture" id=12]
[ext_resource path="res://src/Rooms/Sea/Sprites/boat_mop.png" type="Texture" id=13]
[ext_resource path="res://src/Rooms/Sea/Sprites/boat_tape.png" type="Texture" id=14]
[ext_resource path="res://src/Rooms/Sea/PropDrown.gd" type="Script" id=15]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -626.147, -110.209, 227.889, -119.199, 211.407, -86.2358, -605.17, -86.2358 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -626.147, -110.209, 227.889, -119.199, 211.407, -86.2358, -605.17, -86.2358 ) ]

[node name="RoomSea" instance=ExtResource( 1 )]
script = ExtResource( 5 )
script_name = "Sea"
characters = [ {
"position": Vector2( 622, 224 ),
"script_name": "Lobo"
} ]
limit_left = -960.0
limit_right = 960.0
limit_top = -540.0
limit_bottom = 540.0

[node name="Bg" parent="Props" index="0" instance=ExtResource( 2 )]
clickable = false
baseline = -556
texture = ExtResource( 3 )

[node name="BaselineHelper" parent="Props/Bg" index="1"]
position = Vector2( 0, -556 )

[node name="Sprite" parent="Props/Bg" index="3"]
texture = ExtResource( 3 )

[node name="SeaBack" parent="Props" index="1" instance=ExtResource( 2 )]
position = Vector2( -5.33936, 157.511 )
z_index = 1
clickable = false
baseline = -356
texture = ExtResource( 8 )

[node name="BaselineHelper" parent="Props/SeaBack" index="1"]
position = Vector2( 0, -356 )

[node name="Sprite" parent="Props/SeaBack" index="3"]
texture = ExtResource( 8 )

[node name="Boat" parent="Props" index="2" instance=ExtResource( 2 )]
position = Vector2( -186, -204 )
z_index = 1
baseline = 198
texture = ExtResource( 4 )

[node name="SeaFront" parent="Props" index="3" instance=ExtResource( 2 )]
position = Vector2( -7.24426, 238.988 )
z_index = 2
clickable = false
baseline = -188
texture = ExtResource( 7 )

[node name="BaselineHelper" parent="Props/SeaFront" index="1"]
position = Vector2( 0, -188 )

[node name="Sprite" parent="Props/SeaFront" index="3"]
texture = ExtResource( 7 )

[node name="Drown" parent="Props" index="4" instance=ExtResource( 2 )]
position = Vector2( 639, 187 )
z_index = 3
script = ExtResource( 15 )
baseline = 353
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" parent="Props/Drown" index="0"]
polygon = PoolVector2Array( -185, -170, 162, -185, 217, -8, 179, 136, 18, 199, -146, 171, -220, 7 )

[node name="BaselineHelper" parent="Props/Drown" index="1"]
position = Vector2( 0, 353 )

[node name="Sprite" parent="Props/Drown" index="3"]
texture = ExtResource( 6 )

[node name="Umbrella" parent="Props" index="5" instance=ExtResource( 2 )]
position = Vector2( -645.776, -254.313 )
script = ExtResource( 11 )
description = "Un sombrillón con un ganchín"
walk_to_point = Vector2( 118.794, 135.765 )
cursor = 1
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" parent="Props/Umbrella" index="0"]
position = Vector2( -34.1291, -74.6078 )
polygon = PoolVector2Array( -39.5161, -49.769, 62.0777, -79.9296, 217.643, -56.1186, 125.574, 10.5522, 28.7422, 59.7616, -72.0578, 128.814, -170.477, 171.673, -125.236, 39.9191 )

[node name="WalkToHelper" parent="Props/Umbrella" index="2"]
position = Vector2( 118.794, 135.765 )

[node name="Sprite" parent="Props/Umbrella" index="3"]
texture = ExtResource( 12 )

[node name="Tape" parent="Props" index="6" instance=ExtResource( 2 )]
position = Vector2( -40.0453, -261.629 )
script = ExtResource( 10 )
description = "Esta cinta voladora necesita un lugar en esta escena :("
walk_to_point = Vector2( -125.475, 132.149 )
cursor = 1
texture = ExtResource( 14 )

[node name="CollisionPolygon2D" parent="Props/Tape" index="0"]
position = Vector2( 196.278, -20.2272 )
polygon = PoolVector2Array( -403.523, -10.3036, 10, -10, 10.9465, 48.173, -402.308, 49.4329 )

[node name="WalkToHelper" parent="Props/Tape" index="2"]
position = Vector2( -125.475, 132.149 )

[node name="Sprite" parent="Props/Tape" index="3"]
texture = ExtResource( 14 )

[node name="Mop" parent="Props" index="7" instance=ExtResource( 2 )]
position = Vector2( 257.624, -161.516 )
script = ExtResource( 9 )
description = "Un traperocho pa alcanzar al lobacho tal vez"
walk_to_point = Vector2( -57.3982, 53.3936 )
cursor = 1
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" parent="Props/Mop" index="0"]
position = Vector2( 118.801, -94.7737 )
polygon = PoolVector2Array( -41.0934, -20.1646, 6.83765, -33.619, 37.1099, -6.7103, 55.6096, 33.6527, -52.866, 15.153 )

[node name="WalkToHelper" parent="Props/Mop" index="2"]
position = Vector2( -57.3982, 53.3936 )

[node name="Sprite" parent="Props/Mop" index="3"]
texture = ExtResource( 13 )

[node name="PositionLobo" type="Position2D" parent="Characters" index="0"]
position = Vector2( 623, 224 )

[node name="EntryPoint" type="Position2D" parent="Points" index="0"]
position = Vector2( -114.102, -101.305 )

[node name="ProwPoint" type="Position2D" parent="Points" index="1"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D" index="0"]
navpoly = SubResource( 1 )

[editable path="Props/Bg"]
[editable path="Props/SeaBack"]
[editable path="Props/SeaFront"]
[editable path="Props/Drown"]
[editable path="Props/Umbrella"]
[editable path="Props/Tape"]
[editable path="Props/Mop"]
