[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Nodes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Marrano/Marrano.gd" type="Script" id=2]
[ext_resource path="res://src/Characters/Marrano/pig.png" type="Texture" id=3]

[node name="Marrano" instance=ExtResource( 1 )]
script = ExtResource( 2 )
script_name = "Marrano"
texture = ExtResource( 3 )
vo_name = "vo_pig"

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 3 )
