[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Nodes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/characters/conejuno/conejuno.png" type="Texture" id=2]
[ext_resource path="res://src/Characters/Conejuno/Conejuno.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle_d"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "talk_d"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Conejuno" instance=ExtResource( 1 )]
script = ExtResource( 3 )
description = "Barista"
walk_to_point = Vector2( -2, 246 )
cursor = 8
script_name = "Conejuno"
text_color = Color( 0.968627, 0.713726, 0.619608, 1 )
texture = ExtResource( 2 )
vo_name = "vo_bunny"

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -33, -207, -15, -113, -54, -101, -52, -46, -93, -55, -94, -88, -107, -62, -141, -87, -151, -47, -147, -24, -107, -41, -42, -24, -42, -1, 87, -4, 74, -31, 149, -65, 147, -90, 123, -81, 132, -109, 95, -109, 102, -80, 63, -49, 59, -115, 28, -116, 31, -201, 5, -116 )

[node name="WalkToHelper" parent="." index="2"]
position = Vector2( -2, 246 )

[node name="AnimationPlayer" parent="." index="3"]
anims/idle_d = SubResource( 1 )
anims/talk_d = SubResource( 2 )

[node name="Sprite" parent="." index="4"]
position = Vector2( 0, -104 )
texture = ExtResource( 2 )
