[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Rooms/Marrano/RoomMarrano.gd" type="Script" id=2]
[ext_resource path="res://src/Rooms/Marrano/Sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Rooms/Marrano/Sprites/planetacerdoregadera.png" type="Texture" id=5]
[ext_resource path="res://src/Rooms/Marrano/Sprites/swing_base.png" type="Texture" id=6]
[ext_resource path="res://src/Rooms/Marrano/PropSwingBase.gd" type="Script" id=7]
[ext_resource path="res://src/Rooms/Marrano/PropSwing.gd" type="Script" id=8]
[ext_resource path="res://src/Rooms/Marrano/Sprites/swing.png" type="Texture" id=9]
[ext_resource path="res://src/Rooms/Marrano/Sprites/planetacerdodomo.png" type="Texture" id=10]
[ext_resource path="res://src/Rooms/Marrano/PropContainer.gd" type="Script" id=11]
[ext_resource path="res://src/Rooms/Marrano/Sprites/planetacerdo.png" type="Texture" id=12]
[ext_resource path="res://src/Rooms/Marrano/PropWater.gd" type="Script" id=13]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 559.766, 606.989, 104.187, 134.651, 587.054, 271.85, 616.069, 611.727, 174.17, 859.275, 142.522, 822.577, -185.538, 919.683, -147.44, 875.235, -123.65, 567.731, -85.8952, 556.404, -785.112, 517.285, -694.343, 103.485, -357.964, -198.189, -109.683, -211.537 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 7, 6, 8, 9 ), PoolIntArray( 8, 10, 11, 12, 13, 9 ) ]
outlines = [ PoolVector2Array( -694.343, 103.485, -357.964, -198.189, -109.683, -211.537, -85.8952, 556.404, -147.44, 875.235, 142.522, 822.577, 559.766, 606.989, 104.187, 134.651, 587.054, 271.85, 616.069, 611.727, 174.17, 859.275, -185.538, 919.683, -123.65, 567.731, -785.112, 517.285 ) ]

[node name="RoomMarrano" instance=ExtResource( 1 )]
script = ExtResource( 2 )
script_name = "Marrano"
characters = [ {
"position": Vector2( 0, 20 ),
"script_name": "Lobo"
}, {
"position": Vector2( -300, -163 ),
"script_name": "Marrano"
} ]
limit_left = -960.0
limit_right = 960.0
limit_top = -540.0
limit_bottom = 540.0

[node name="Bg" parent="Props" index="0" instance=ExtResource( 4 )]
position = Vector2( 0.840881, 0.840881 )
clickable = false
baseline = -540
texture = ExtResource( 3 )

[node name="Surface" parent="Props" index="1" instance=ExtResource( 4 )]
position = Vector2( 0, 408 )
clickable = false
baseline = -660
texture = ExtResource( 12 )

[node name="BaselineHelper" parent="Props/Surface" index="1"]
position = Vector2( 0, -660 )

[node name="Sprite" parent="Props/Surface" index="3"]
texture = ExtResource( 12 )

[node name="SwingBase" parent="Props" index="2" instance=ExtResource( 4 )]
visible = false
position = Vector2( -702.706, 37.4577 )
input_pickable = false
script = ExtResource( 7 )
description = "Base del columpio"
baseline = 187
walk_to_point = Vector2( -145.216, 229.852 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" parent="Props/SwingBase" index="0"]
polygon = PoolVector2Array( -169.884, -162.382, -140.485, -164.164, -138.807, -121.214, 29.0008, -123.74, 126.094, -133.562, 126.199, -189.325, 157.523, -190.526, 174.072, 190.156, 120.133, 189.406, 125.533, -117.566, 30.1233, -106.061, -138.246, -105.5, -122.667, 183.287, -172.557, 182.396 )

[node name="BaselineHelper" parent="Props/SwingBase" index="1"]
position = Vector2( -29.3996, 187.089 )

[node name="WalkToHelper" parent="Props/SwingBase" index="2"]
position = Vector2( -145.216, 229.852 )

[node name="Sprite" parent="Props/SwingBase" index="3"]
texture = ExtResource( 6 )

[node name="Swing" parent="Props" index="3" instance=ExtResource( 4 )]
visible = false
position = Vector2( -721.695, 41.0054 )
input_pickable = false
script = ExtResource( 8 )
description = "Columpio"
baseline = 113
walk_to_point = Vector2( 83, 171 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" parent="Props/Swing" index="0"]
polygon = PoolVector2Array( -6.45654, -15.6937, 2.02057, -15.8327, 3.10967, -113.461, 17.7563, -113.303, 13.839, -16.0265, 22.3316, -16.1657, 65.7498, 27.2525, 59.6147, 91.9079, -10.232, 116.449, -64.0329, 79.6376, -57.4258, 22.0612 )

[node name="BaselineHelper" parent="Props/Swing" index="1"]
position = Vector2( 10.6787, 113.461 )

[node name="WalkToHelper" parent="Props/Swing" index="2"]
position = Vector2( 83, 171 )

[node name="Sprite" parent="Props/Swing" index="3"]
texture = ExtResource( 9 )

[node name="Container" parent="Props" index="4" instance=ExtResource( 4 )]
position = Vector2( 334.863, -81.3031 )
script = ExtResource( 11 )
description = "Contenedor protegido con rashos láser"
baseline = 350
walk_to_point = Vector2( 137.388, 380.736 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" parent="Props/Container" index="0"]
polygon = PoolVector2Array( -325.12, -75.1602, -181.12, -269.16, 200.88, -269.16, 330.88, 164.84, 120.88, 254.84, -197.12, 150.84 )

[node name="BaselineHelper" parent="Props/Container" index="1"]
position = Vector2( 0, 350 )

[node name="WalkToHelper" parent="Props/Container" index="2"]
position = Vector2( 137.388, 380.736 )

[node name="Sprite" parent="Props/Container" index="3"]
texture = ExtResource( 10 )

[node name="Water" parent="Props" index="5" instance=ExtResource( 4 )]
position = Vector2( -457.58, -367.103 )
script = ExtResource( 13 )
description = "Agua para crecer cosas rápido"
walk_to_point = Vector2( 0, 267.27 )
cursor = 1
script_name = "Water"
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="Props/Water" index="0"]
position = Vector2( 77.3977, 6.60713 )
polygon = PoolVector2Array( -154.634, -47.4346, -119.317, -33.9803, -41.9541, -67.6161, -24.2952, -61.7298, 11.0224, -21.3668, -8.31824, -0.344391, 2.61346, 21.5189, -70.5446, 53.473, -131.089, 2.17828, -151.496, 14.4175, -166.407, 7.22366 )

[node name="WalkToHelper" parent="Props/Water" index="2"]
position = Vector2( 0, 267.27 )

[node name="Sprite" parent="Props/Water" index="3"]
texture = ExtResource( 5 )

[node name="EntryPoint" type="Position2D" parent="Points" index="0"]
position = Vector2( -554.425, 319.569 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D" index="0"]
navpoly = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="." index="6"]
position = Vector2( -295.256, 184.139 )

[editable path="Props/Surface"]
[editable path="Props/SwingBase"]
[editable path="Props/Swing"]
[editable path="Props/Container"]
[editable path="Props/Water"]
