[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/Rooms/Bar/RoomBar.gd" type="Script" id=1]
[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Rooms/Bar/Sprites/bg.png" type="Texture" id=3]
[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Rooms/Bar/Sprites/dance_floor.png" type="Texture" id=5]
[ext_resource path="res://src/Rooms/Bar/Sprites/bar.png" type="Texture" id=6]
[ext_resource path="res://src/Rooms/Bar/PropGlassWithDentures.gd" type="Script" id=7]
[ext_resource path="res://src/Rooms/Bar/Sprites/glass_with_dentures.png" type="Texture" id=8]
[ext_resource path="res://src/Nodes/Hotspot/Hotspot.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Rooms/Bar/HotspotSink.gd" type="Script" id=10]
[ext_resource path="res://src/Rooms/Bar/Sprites/wolf_mask.png" type="Texture" id=11]
[ext_resource path="res://src/Rooms/Bar/PropWolfMask.gd" type="Script" id=12]
[ext_resource path="res://src/Rooms/Bar/Sprites/brooms.png" type="Texture" id=13]
[ext_resource path="res://src/Rooms/Bar/PropBrooms.gd" type="Script" id=14]
[ext_resource path="res://src/Rooms/Bar/PropCoat.gd" type="Script" id=15]
[ext_resource path="res://src/Rooms/Bar/Sprites/coat.png" type="Texture" id=16]
[ext_resource path="res://src/Rooms/Bar/PropLunaPoster.gd" type="Script" id=17]
[ext_resource path="res://src/Rooms/Bar/Sprites/luna_poster.png" type="Texture" id=18]
[ext_resource path="res://src/Rooms/Bar/Sprites/bg_filter.png" type="Texture" id=19]
[ext_resource path="res://src/Rooms/Bar/Sprites/dance_floor_light.png" type="Texture" id=20]
[ext_resource path="res://src/Rooms/Bar/HotspotExit.gd" type="Script" id=21]
[ext_resource path="res://src/Rooms/Bar/Sprites/counter.png" type="Texture" id=22]
[ext_resource path="res://src/Rooms/Bar/Sprites/counter_chairs.png" type="Texture" id=23]
[ext_resource path="res://src/Rooms/Bar/Sprites/bench.png" type="Texture" id=24]
[ext_resource path="res://src/Rooms/Bar/Sprites/platform.png" type="Texture" id=25]
[ext_resource path="res://src/Rooms/Bar/Sprites/rail.png" type="Texture" id=26]
[ext_resource path="res://src/Rooms/Bar/Sprites/sofas.png" type="Texture" id=27]
[ext_resource path="res://src/Rooms/Bar/water_2D_material.tres" type="Material" id=28]
[ext_resource path="res://src/Rooms/Bar/Sprites/water_normal.png" type="Texture" id=29]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 859, 892, 1315, 946, -1871, 933, 335, 892, 1302, 508, 1556, 759, 1217, 775, 1014.21, 513.794, 1183, -170, 1568, 244, 938, 288, 841, 118, -120, -182, -192, -276, 475, -261, 779, 18, 641, -144, 477, 200, 677, 27, 48, 211, -234, 36, -218, -68, 758, 127, -1008, 267, -409, 41, -1144, 709, -481, 36, -648, 40, -686, 35, -856, 36, -1020, -274, -941, -275, -946, -170, -1319, 253, -234, -170, -272, -21, -887, -63, -388, -22, -889, -169, -638, -14, -712, -18, -515, -12, -836, -15, -1571, 671 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 12, 13, 14 ), PoolIntArray( 15, 16, 8 ), PoolIntArray( 7, 6, 1, 0, 17 ), PoolIntArray( 12, 14, 18, 17, 19, 20, 21 ), PoolIntArray( 15, 8, 11, 22 ), PoolIntArray( 22, 7, 17, 18 ), PoolIntArray( 18, 15, 22 ), PoolIntArray( 23, 24, 20, 19, 3, 25 ), PoolIntArray( 26, 24, 23, 27 ), PoolIntArray( 28, 27, 23, 29 ), PoolIntArray( 30, 31, 32, 23, 33 ), PoolIntArray( 21, 34, 12 ), PoolIntArray( 21, 20, 35 ), PoolIntArray( 36, 21, 35, 37 ), PoolIntArray( 32, 38, 36 ), PoolIntArray( 39, 27, 28, 40 ), PoolIntArray( 37, 24, 26, 41 ), PoolIntArray( 36, 37, 41, 39, 40 ), PoolIntArray( 36, 40, 42 ), PoolIntArray( 25, 3, 2, 43 ), PoolIntArray( 43, 2, 30, 33 ), PoolIntArray( 29, 23, 32, 36 ), PoolIntArray( 29, 36, 42 ) ]
outlines = [ PoolVector2Array( -941, -275, -1020, -274, -1871, 933, 1315, 946, 1217, 775, 1556, 759, 1302, 508, 1014.21, 513.794, 758, 127, 841, 118, 938, 288, 1568, 244, 1183, -170, 641, -144, 779, 18, 677, 27, 475, -261, -192, -276, -120, -182, -234, -170, -218, -68, -887, -63, -889, -169, -946, -170 ), PoolVector2Array( -1571, 671, -1144, 709, -1008, 267, -1319, 253 ), PoolVector2Array( 48, 211, 335, 892, 859, 892, 477, 200 ), PoolVector2Array( -856, 36, -686, 35, -712, -18, -836, -15 ), PoolVector2Array( -638, -14, -515, -12, -481, 36, -648, 40 ), PoolVector2Array( -388, -22, -409, 41, -234, 36, -272, -21 ) ]

[node name="RoomBar" instance=ExtResource( 2 )]
script = ExtResource( 1 )
script_name = "Bar"
characters = [ {
"position": Vector2( -477, 497 ),
"script_name": "Lobo"
}, {
"position": Vector2( -588, -300 ),
"script_name": "Conejuno"
}, {
"position": Vector2( -1292, 353 ),
"script_name": "Lagarto"
}, {
"position": Vector2( 318, 221 ),
"script_name": "Vieja"
}, {
"position": Vector2( 1300, 596 ),
"script_name": "Pez"
} ]

[node name="Bg" parent="Props" index="0" instance=ExtResource( 4 )]
description = "Bg"
clickable = false
baseline = -540
texture = ExtResource( 3 )

[node name="BaselineHelper" parent="Props/Bg" index="1"]
position = Vector2( 0, -540 )

[node name="Sprite" parent="Props/Bg" index="3"]
light_mask = 2
texture = ExtResource( 3 )

[node name="DanceFloor" type="Sprite" parent="Props/Bg" index="4"]
light_mask = 6
position = Vector2( -476, 547 )
texture = ExtResource( 5 )

[node name="Filter" type="Light2D" parent="Props/Bg" index="5"]
position = Vector2( -5, 4 )
texture = ExtResource( 19 )
energy = 1.2
mode = 2
range_item_cull_mask = 2

[node name="DanceFloorLight" type="Light2D" parent="Props/Bg" index="6"]
position = Vector2( -478, 522 )
texture = ExtResource( 20 )
range_item_cull_mask = 6

[node name="Brooms" parent="Props" index="1" instance=ExtResource( 4 )]
visible = false
position = Vector2( -980.978, -383.2 )
input_pickable = false
script = ExtResource( 14 )
description = "Prop"
walk_to_point = Vector2( -67.022, 200.2 )
cursor = 1
texture = ExtResource( 13 )

[node name="CollisionPolygon2D" parent="Props/Brooms" index="0"]
polygon = PoolVector2Array( 37.2373, -173.983, 48.4746, -148.512, 38.7356, -91.5766, 62.7086, 142.159, 2.77628, 176.62, -66.895, 148.153, -14.4543, 64.9965, 23.0034, -99.0681, 25.2509, -173.983 )

[node name="WalkToHelper" parent="Props/Brooms" index="2"]
position = Vector2( -67.022, 200.2 )

[node name="Sprite" parent="Props/Brooms" index="3"]
texture = ExtResource( 13 )

[node name="Coat" parent="Props" index="2" instance=ExtResource( 4 )]
position = Vector2( -138, -449 )
script = ExtResource( 15 )
description = "Coat"
walk_to_point = Vector2( 90, 184 )
cursor = 1
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" parent="Props/Coat" index="0"]
polygon = PoolVector2Array( -28.5551, -113.213, 36.8512, -105.483, 43.9865, -92.402, 67.176, 110.358, 2.36423, 115.115, -71.9612, 102.628, -53.5285, -94.1859 )

[node name="WalkToHelper" parent="Props/Coat" index="2"]
position = Vector2( 90, 184 )

[node name="Sprite" parent="Props/Coat" index="3"]
texture = ExtResource( 16 )

[node name="LunaPoster" parent="Props" index="3" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1179, -564 )
input_pickable = false
script = ExtResource( 17 )
description = "Póster de La Luna"
baseline = -406
walk_to_point = Vector2( 18, 414 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" parent="Props/LunaPoster" index="0"]
polygon = PoolVector2Array( -119, -146, 122, -162, 118, 143, -118, 159 )

[node name="BaselineHelper" parent="Props/LunaPoster" index="1"]
position = Vector2( 0, -406 )

[node name="WalkToHelper" parent="Props/LunaPoster" index="2"]
position = Vector2( 18, 414 )

[node name="Sprite" parent="Props/LunaPoster" index="3"]
texture = ExtResource( 18 )

[node name="Counter" parent="Props" index="4" instance=ExtResource( 4 )]
position = Vector2( -568, -236 )
description = "Counter"
clickable = false
baseline = 172
texture = ExtResource( 22 )

[node name="BaselineHelper" parent="Props/Counter" index="1"]
position = Vector2( 0, 172 )

[node name="Sprite" parent="Props/Counter" index="3"]
light_mask = 2
texture = ExtResource( 22 )

[node name="CounterChairs" parent="Props" index="5" instance=ExtResource( 4 )]
position = Vector2( -545, -60 )
description = "CounterChairs"
clickable = false
baseline = 102
texture = ExtResource( 23 )

[node name="BaselineHelper" parent="Props/CounterChairs" index="1"]
position = Vector2( 0, 102 )

[node name="Sprite" parent="Props/CounterChairs" index="3"]
light_mask = 2
texture = ExtResource( 23 )

[node name="Bench" parent="Props" index="6" instance=ExtResource( 4 )]
position = Vector2( 1179, 222 )
description = "Bench"
clickable = false
baseline = 51
texture = ExtResource( 24 )

[node name="BaselineHelper" parent="Props/Bench" index="1"]
position = Vector2( 0, 51 )

[node name="Sprite" parent="Props/Bench" index="3"]
light_mask = 2
texture = ExtResource( 24 )

[node name="Platform" parent="Props" index="7" instance=ExtResource( 4 )]
position = Vector2( -1309, 421 )
description = "Platform"
clickable = false
baseline = 29
texture = ExtResource( 25 )

[node name="BaselineHelper" parent="Props/Platform" index="1"]
position = Vector2( 0, 29 )

[node name="Sprite" parent="Props/Platform" index="3"]
light_mask = 2
texture = ExtResource( 25 )

[node name="WolfMask" parent="Props" index="8" instance=ExtResource( 4 )]
position = Vector2( -1322, 497 )
script = ExtResource( 12 )
description = "WolfMask"
baseline = 63
walk_to_point = Vector2( 87, 193 )
cursor = 1
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" parent="Props/WolfMask" index="0"]
polygon = PoolVector2Array( -71, 27, -70, 5, -58, -15, -49, -61, -37, -60, -25, -30, -17, -31, -7, -59, 3, -58, 28, 6, 76, 22, 62, 44, -25, 61 )

[node name="BaselineHelper" parent="Props/WolfMask" index="1"]
position = Vector2( 0, 63 )

[node name="WalkToHelper" parent="Props/WolfMask" index="2"]
position = Vector2( 87, 193 )

[node name="Sprite" parent="Props/WolfMask" index="3"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Rail" parent="Props" index="9" instance=ExtResource( 4 )]
position = Vector2( 1418, 700 )
description = "Rail"
clickable = false
baseline = 102
texture = ExtResource( 26 )

[node name="BaselineHelper" parent="Props/Rail" index="1"]
position = Vector2( 0, 102 )

[node name="Sprite" parent="Props/Rail" index="3"]
light_mask = 2
texture = ExtResource( 26 )

[node name="Sofas" parent="Props" index="10" instance=ExtResource( 4 )]
position = Vector2( 408, 444 )
description = "Sofas"
clickable = false
baseline = -189
texture = ExtResource( 27 )

[node name="BaselineHelper" parent="Props/Sofas" index="1"]
position = Vector2( 0, -189 )

[node name="Sprite" parent="Props/Sofas" index="3"]
light_mask = 2
texture = ExtResource( 27 )

[node name="GlassWithDentures" parent="Props" index="11" instance=ExtResource( 4 )]
position = Vector2( 276, 241 )
script = ExtResource( 7 )
description = "GlassWithDentures"
baseline = 36
walk_to_point = Vector2( -242, 76 )
cursor = 1
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" parent="Props/GlassWithDentures" index="0"]
polygon = PoolVector2Array( -26, -27, 2, -38, 26, -33, 19, 31, 2, 39, -21, 34 )

[node name="BaselineHelper" parent="Props/GlassWithDentures" index="1"]
position = Vector2( 0, 36 )

[node name="WalkToHelper" parent="Props/GlassWithDentures" index="2"]
position = Vector2( -242, 76 )

[node name="Sprite" parent="Props/GlassWithDentures" index="3"]
texture = ExtResource( 8 )

[node name="WavingBar" type="Sprite" parent="." index="1"]
light_mask = 2
material = ExtResource( 28 )
texture = ExtResource( 6 )
normal_map = ExtResource( 29 )

[node name="Sink" parent="Hotspots" index="0" instance=ExtResource( 9 )]
position = Vector2( 842, -271 )
script = ExtResource( 10 )
description = "Sink"
walk_to_point = Vector2( 48, 150 )
cursor = 1

[node name="CollisionPolygon2D" parent="Hotspots/Sink" index="0"]
polygon = PoolVector2Array( -154, -19, -154, 30, -113, 80, -14, 82, 82, 68, 86, 11, 16, -32, 0, -30, 5, -53, -29, -51, -31, -34, -49, -47, -76, -44, -89, -22, -89, -50, -118, -46, -119, -21 )

[node name="WalkToHelper" parent="Hotspots/Sink" index="2"]
position = Vector2( 48, 150 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hotspots/Sink" index="3"]
polygon = PoolVector2Array( 153, -52, 187, -54, 189, -33, 197, -48, 225, -50, 242, -38, 242, -56, 281, -55, 280, -39, 295, -41, 366, 4, 362, 62, 268, 76, 161, 74, 120, 21, 124, -31, 151, -32 )

[node name="Exit" parent="Hotspots" index="1" instance=ExtResource( 9 )]
script = ExtResource( 21 )
description = "Exit"
walk_to_point = Vector2( 159, -238 )
cursor = 1

[node name="CollisionPolygon2D" parent="Hotspots/Exit" index="0"]
polygon = PoolVector2Array( -30, -664, -25, -273, 325, -269, 318, -681, 50, -686 )

[node name="WalkToHelper" parent="Hotspots/Exit" index="2"]
position = Vector2( 159, -238 )

[node name="Sink" type="Position2D" parent="Points" index="0"]
position = Vector2( 890, -121 )

[node name="Entrance" type="Position2D" parent="Points" index="1"]
position = Vector2( 159, -238 )

[node name="NearDanceFloor" type="Position2D" parent="Points" index="2"]
position = Vector2( -174, 131 )

[node name="DanceFloor" type="Position2D" parent="Points" index="3"]
position = Vector2( -572, 464 )

[node name="DanceFloor2" type="Position2D" parent="Points" index="4"]
position = Vector2( -1018, 794 )

[node name="DanceFloor3" type="Position2D" parent="Points" index="5"]
position = Vector2( -540, 816 )

[node name="Drunk1" type="Position2D" parent="Points" index="6"]
position = Vector2( 200, -65 )

[node name="Drunk2" type="Position2D" parent="Points" index="7"]
position = Vector2( 842, 552 )

[node name="Drunk3" type="Position2D" parent="Points" index="8"]
position = Vector2( -1018, 131 )

[node name="Drunk4" type="Position2D" parent="Points" index="9"]
position = Vector2( -1545, 816 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D" index="0"]
navpoly = SubResource( 1 )

[editable path="Props/Bg"]
[editable path="Props/Brooms"]
[editable path="Props/Coat"]
[editable path="Props/LunaPoster"]
[editable path="Props/Counter"]
[editable path="Props/CounterChairs"]
[editable path="Props/Bench"]
[editable path="Props/Platform"]
[editable path="Props/WolfMask"]
[editable path="Props/Rail"]
[editable path="Props/Sofas"]
[editable path="Props/GlassWithDentures"]
[editable path="Hotspots/Sink"]
[editable path="Hotspots/Exit"]
