[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Nodes/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Characters/Lobo/Lobo.gd" type="Script" id=2]
[ext_resource path="res://assets/images/characters/lobo/lobo.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idle_d"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "talk_d"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Lobo" instance=ExtResource( 1 )]
script = ExtResource( 2 )
description = "Lobo"
walk_to_point = Vector2( -232, -93 )
cursor = 8
script_name = "Lobo"
text_color = Color( 0.913725, 0.639216, 0.235294, 1 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PoolVector2Array( -53, -334, -57.0205, -222.43, -95, -155, -59, -104, -57, -15, -30, -19, -15, -53, -12, -4, 60, 0, 54, -15, 26, -19, 20, -32, 42, -50, 49, -80, 68, -98, 64, -131, 87, -125, 94, -190, 63, -195, 55, -168, 41, -183, 45, -215, 70, -225, 75, -248, 47, -259, 44, -282, 63, -337 )

[node name="WalkToHelper" parent="." index="2"]
position = Vector2( -232, -93 )

[node name="AnimationPlayer" parent="." index="3"]
anims/idle_d = SubResource( 1 )
anims/talk_d = SubResource( 2 )

[node name="Sprite" parent="." index="4"]
position = Vector2( 0, -178 )
texture = ExtResource( 3 )
