[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Rooms/Splash/RoomSplash.gd" type="Script" id=2]
[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Rooms/Splash/perro_viejo_logo.png" type="Texture" id=4]
[ext_resource path="res://src/TransitionLayer/fade.png" type="Texture" id=5]

[node name="RoomSplash" instance=ExtResource( 1 )]
script = ExtResource( 2 )
has_player = false
hide_gi = true

[node name="Bg" parent="Props" index="0" instance=ExtResource( 3 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -1 )
scale = Vector2( 10, 10 )
description = "Prop"
clickable = false
texture = ExtResource( 5 )

[node name="PerroViejo" parent="Props" index="1" instance=ExtResource( 3 )]
scale = Vector2( 0.5, 0.5 )
description = "Prop"
clickable = false
texture = ExtResource( 4 )
