[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Nodes/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Rooms/HomesPlantation/RoomHomesPlantation.gd" type="Script" id=2]
[ext_resource path="res://src/Nodes/Prop/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Rooms/Space/Sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://src/Rooms/HomesPlantation/Sprites/planet_sign.png" type="Texture" id=5]
[ext_resource path="res://src/Rooms/HomesPlantation/PropSign.gd" type="Script" id=6]
[ext_resource path="res://src/Rooms/HomesPlantation/Sprites/planet.png" type="Texture" id=7]
[ext_resource path="res://src/Rooms/Spaceship/Sprites/spaceshipgancho.png" type="Texture" id=8]
[ext_resource path="res://src/Rooms/Spaceship/Sprites/spaceshipgancho2.png" type="Texture" id=9]
[ext_resource path="res://src/Rooms/Luna/Sprites/home_seed.png" type="Texture" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 719.664, 686.593, 497.702, 1135.26, 137.702, 1291.26, -258.298, 1251.26, -606.298, 1035.26, -744.364, 535.402, -547.816, 124.668, -361.348, -24.0029, 11.5886, -124.797, 376.966, -39.1219, 623.91, 157.426 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ) ]
outlines = [ PoolVector2Array( 623.91, 157.426, 376.966, -39.1219, 11.5886, -124.797, -361.348, -24.0029, -547.816, 124.668, -744.364, 535.402, -606.298, 1035.26, -258.298, 1251.26, 137.702, 1291.26, 497.702, 1135.26, 719.664, 686.593 ) ]

[sub_resource type="Animation" id=2]
resource_name = "SETUP"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Props/RoboticArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -547, -765 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Props/RoboticArm/Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23, 186 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Props/HouseSeed:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -575, 99 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Props/HouseSeed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Props/Planet/Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "pull"
length = 11.0
tracks/0/type = "value"
tracks/0/path = NodePath("Props/RoboticArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.4, 7.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -547, -765 ), Vector2( -547, -188 ), Vector2( -547, -188 ), Vector2( -547, -1080 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Props/RoboticArm/Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23, 186 ), Vector2( -23, 186 ), Vector2( -14, 186 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Props/HouseSeed:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7.1, 10.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -575, 99 ), Vector2( -575, 99 ), Vector2( -575, -795 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Props/HouseSeed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shake_camera"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Props/Planet/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="RoomHomesPlantation" instance=ExtResource( 1 )]
script = ExtResource( 2 )
script_name = "HomesPlantation"
characters = [ {
"position": Vector2( 0, 40 ),
"script_name": "Lobo"
} ]
limit_left = -960.0
limit_right = 960.0
limit_top = -540.0
limit_bottom = 540.0

[node name="Bg" parent="Props" index="0" instance=ExtResource( 3 )]
position = Vector2( 6, 3 )
clickable = false
baseline = -540
texture = ExtResource( 4 )

[node name="Planet" parent="Props" index="1" instance=ExtResource( 3 )]
position = Vector2( 8.98987, 549.367 )
clickable = false
baseline = -812
texture = ExtResource( 7 )

[node name="BaselineHelper" parent="Props/Planet" index="1"]
position = Vector2( 0, -812 )

[node name="Sprite" parent="Props/Planet" index="3"]
texture = ExtResource( 7 )
hframes = 2

[node name="Sign" parent="Props" index="2" instance=ExtResource( 3 )]
position = Vector2( -423, -43 )
script = ExtResource( 6 )
description = "Details about this home-seed"
baseline = 64
walk_to_point = Vector2( 66, 113 )
cursor = 1
script_name = "Sign"
texture = ExtResource( 5 )
is_the_one = true
details = "Planted 8 months ago. Front garden, two bedrooms, bathroom with tub."
lobo_reaction = "Awwwww, is our dream-house."

[node name="CollisionPolygon2D" parent="Props/Sign" index="0"]
position = Vector2( -110.873, -102.054 )
polygon = PoolVector2Array( -38.76, 60.6113, 45.24, -5.3887, 149.24, -56.3887, 208.24, 55.6113, 148.24, 98.6113, 194.24, 199.611, 148.24, 224.611, 93.24, 129.611, 21.24, 174.611 )

[node name="BaselineHelper" parent="Props/Sign" index="1"]
position = Vector2( 0, 64 )

[node name="WalkToHelper" parent="Props/Sign" index="2"]
position = Vector2( 66, 113 )

[node name="Sprite" parent="Props/Sign" index="3"]
rotation = -0.523598
texture = ExtResource( 5 )

[node name="Sign2" parent="Props" index="3" instance=ExtResource( 3 )]
position = Vector2( 53, -138 )
script = ExtResource( 6 )
description = "Details about this home-seed"
baseline = 64
walk_to_point = Vector2( 0, 136 )
cursor = 1
script_name = "Sign"
texture = ExtResource( 5 )
details = "Planted 6 months ago. Two floors, four bedrooms, two bathrooms."
lobo_reaction = "Nope. Too big."

[node name="CollisionPolygon2D" parent="Props/Sign2" index="0"]
position = Vector2( -110.873, -102.054 )
polygon = PoolVector2Array( 4.873, -8.946, 108.873, -21.946, 218.873, -15.946, 221.873, 109.054, 142.873, 113.054, 134.873, 225.054, 81.873, 226.054, 85.873, 115.054, 3.873, 111.054 )

[node name="BaselineHelper" parent="Props/Sign2" index="1"]
position = Vector2( 0, 64 )

[node name="WalkToHelper" parent="Props/Sign2" index="2"]
position = Vector2( 0, 136 )

[node name="Sprite" parent="Props/Sign2" index="3"]
texture = ExtResource( 5 )

[node name="Sign3" parent="Props" index="4" instance=ExtResource( 3 )]
position = Vector2( 412, -54 )
script = ExtResource( 6 )
description = "Details about this home-seed"
baseline = 64
walk_to_point = Vector2( -71, 117 )
cursor = 1
script_name = "Sign"
texture = ExtResource( 5 )
details = "Planted 4 months ago. Backyard, one bedroom, bathroom..."
lobo_reaction = "We want one with a front garden."

[node name="CollisionPolygon2D" parent="Props/Sign3" index="0"]
position = Vector2( -110.873, -102.054 )
polygon = PoolVector2Array( 73.873, -50.946, 174.873, -2.946, 261.873, 53.054, 198.873, 163.054, 129.873, 124.054, 67.873, 217.054, 25.873, 195.054, 87.873, 101.054, 14.873, 54.054 )

[node name="BaselineHelper" parent="Props/Sign3" index="1"]
position = Vector2( 0, 64 )

[node name="WalkToHelper" parent="Props/Sign3" index="2"]
position = Vector2( -71, 117 )

[node name="Sprite" parent="Props/Sign3" index="3"]
rotation = 0.523598
texture = ExtResource( 5 )

[node name="Sign4" parent="Props" index="5" instance=ExtResource( 3 )]
position = Vector2( 637, 292 )
script = ExtResource( 6 )
description = "Details about this home-seed"
baseline = 64
walk_to_point = Vector2( -130, 65 )
cursor = 1
script_name = "Sign"
texture = ExtResource( 5 )
details = "Planted 2 months ago. Two bedrooms, bathroom, terrace."
lobo_reaction = "Two bedrooms sounds good, but don't like the terrace."

[node name="CollisionPolygon2D" parent="Props/Sign4" index="0"]
position = Vector2( -110.873, -102.054 )
polygon = PoolVector2Array( 159.873, -49.946, 219.873, 40.054, 266.873, 135.054, 157.873, 202.054, 114.873, 134.054, 15.873, 181.054, -9.12701, 139.054, 87.873, 89.054, 47.873, 15.054 )

[node name="BaselineHelper" parent="Props/Sign4" index="1"]
position = Vector2( 0, 64 )

[node name="WalkToHelper" parent="Props/Sign4" index="2"]
position = Vector2( -130, 65 )

[node name="Sprite" parent="Props/Sign4" index="3"]
rotation = 1.0472
texture = ExtResource( 5 )

[node name="Sign5" parent="Props" index="6" instance=ExtResource( 3 )]
position = Vector2( -127, 49 )
script = ExtResource( 6 )
description = "Details about this home-seed"
baseline = 64
walk_to_point = Vector2( 32, 129 )
cursor = 1
script_name = "Sign"
texture = ExtResource( 5 )
details = "Planted 2 months ago. Studio apartment, balcony."
lobo_reaction = "A studio? NO WAY!"

[node name="CollisionPolygon2D" parent="Props/Sign5" index="0"]
position = Vector2( -110.873, -102.054 )
polygon = PoolVector2Array( 181.873, -39.946, 217.873, 87.054, 139.873, 108.054, 163.873, 215.054, 116.873, 227.054, 89.873, 119.054, 7.873, 140.054, -19.127, 19.054, 76.873, -15.946 )

[node name="BaselineHelper" parent="Props/Sign5" index="1"]
position = Vector2( 0, 64 )

[node name="WalkToHelper" parent="Props/Sign5" index="2"]
position = Vector2( 32, 129 )

[node name="Sprite" parent="Props/Sign5" index="3"]
rotation = -0.261799
texture = ExtResource( 5 )

[node name="Sign6" parent="Props" index="7" instance=ExtResource( 3 )]
position = Vector2( -559, 304 )
script = ExtResource( 6 )
description = "Details about this home-seed"
baseline = 64
walk_to_point = Vector2( 117, 68 )
cursor = 1
script_name = "Sign"
texture = ExtResource( 5 )
details = "Planted a month ago. One bedroom, bathroom with tub, balcony."
lobo_reaction = "We want a bathroom with tub, but we need something bigger."

[node name="CollisionPolygon2D" parent="Props/Sign6" index="0"]
position = Vector2( -110.873, -102.054 )
polygon = PoolVector2Array( 58.873, -48.946, 169.873, 12.054, 130.873, 83.054, 226.873, 142.054, 202.873, 186.054, 108.873, 127.054, 66.873, 200.054, -38.127, 141.054, 7.87299, 37.054 )

[node name="BaselineHelper" parent="Props/Sign6" index="1"]
position = Vector2( 0, 64 )

[node name="WalkToHelper" parent="Props/Sign6" index="2"]
position = Vector2( 117, 68 )

[node name="Sprite" parent="Props/Sign6" index="3"]
rotation = -1.0472
texture = ExtResource( 5 )

[node name="RoboticArm" parent="Props" index="8" instance=ExtResource( 3 )]
position = Vector2( -547, -765 )
clickable = false
baseline = 2000
texture = ExtResource( 8 )

[node name="BaselineHelper" parent="Props/RoboticArm" index="1"]
position = Vector2( 0, 2000 )

[node name="Sprite" parent="Props/RoboticArm" index="3"]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 57, 441 )

[node name="Sprite2" type="Sprite" parent="Props/RoboticArm" index="4"]
position = Vector2( -23, 186 )
texture = ExtResource( 9 )
region_rect = Rect2( 1, 0, 57, 69 )

[node name="Sprite3" type="Sprite" parent="Props/RoboticArm" index="5"]
position = Vector2( 0, -437 )
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )

[node name="HouseSeed" parent="Props" index="9" instance=ExtResource( 3 )]
visible = false
position = Vector2( -575, 99 )
clickable = false
texture = ExtResource( 10 )

[node name="Sprite" parent="Props/HouseSeed" index="3"]
rotation = 0.785397
texture = ExtResource( 10 )

[node name="EntryPoint" type="Position2D" parent="Points" index="0"]
position = Vector2( 288.826, 322.817 )

[node name="WalkableAreas" parent="." index="5"]
visible = false

[node name="Navigation2D" parent="WalkableAreas" index="0"]
position = Vector2( 0, -11 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="WalkableAreas/Navigation2D" index="0"]
navpoly = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/SETUP = SubResource( 2 )
anims/pull = SubResource( 3 )

[editable path="Props/Planet"]
[editable path="Props/Sign"]
[editable path="Props/Sign2"]
[editable path="Props/Sign3"]
[editable path="Props/Sign4"]
[editable path="Props/Sign5"]
[editable path="Props/Sign6"]
[editable path="Props/RoboticArm"]
[editable path="Props/HouseSeed"]
