[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Autoload/DialogTreeInterface.gd" type="Script" id=1]
[ext_resource path="res://src/DialogTree/ChatWithConejuno/ChatWithConejuno.tres" type="Resource" id=2]
[ext_resource path="res://src/DialogTree/ChatWithMarrano/ChatWithMarrano.tres" type="Resource" id=3]

[node name="DialogTreeInterface" type="Node"]
script = ExtResource( 1 )
trees = [ ExtResource( 2 ), ExtResource( 3 ) ]
