[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://src/Inventory/Items/Dentures.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Inventory/Items/Mask.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Inventory/Items/MaskWithFangs.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Inventory/Items/Legs.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Inventory/Items/Tail.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Inventory/Items/ItemPato.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Inventory/Items/ItemLobo.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Inventory/Items/Tape.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Inventory/Items/UmbrellaTape.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Inventory/Items/MopTape.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Inventory/Items/Mopbrella.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Inventory/Items/Mop.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Inventory/Items/Umbrella.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Inventory/Items/WaterCase.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/Inventory/Items/CocktailGolem.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/Inventory/Items/CocktailSecret.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Inventory/Items/CocktailSuper.tscn" type="PackedScene" id=18]

[node name="Inventory" type="Node"]
script = ExtResource( 1 )
inventory_items = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ]
